sonar.projectKey=AlphaFounders_sales-crm-frontend
sonar.organization=rabbitcare

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sales-crm-frontend
# sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
sonar.language=js,jsx,ts,tsx

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=true

sonar.exclusions=src/__tests__/**,.git/**

sonar.tests=./src/__tests__
sonar.test.exclusions=src/__tests__/test-utils.tsx,src/__tests__/shared/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
