upstream staging-crm.sabye-songkran.com {
    server staging-crm.sabye-songkran.com:443;
    keepalive 1;
}

server {
    listen 80;
    server_name kratos;

    location / {
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;

        if ($request_method = "OPTIONS") {
            include snippets/cors-common.conf;
            add_header Access-Control-Max-Age "600" always;

            return 204;
        }

        include snippets/cors-common.conf;

        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.3;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;
        proxy_ssl_trusted_certificate /etc/ssl/cert.pem;

        proxy_cookie_flags ~ nosecure samesite=lax;
        proxy_cookie_path /dev/.ory/kratos/public /;

        proxy_pass https://staging-crm.sabye-songkran.com;
    }
}
